# Diplom_3

./: README.md  pom.xml
src/test/java/client/: UserApiClient.java
src/test/java/page/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java
src/test/java/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  MainNavigationTest.java  ProfileTest.java  RegistrationTest.java
